# java-dev-study

./: README.md
firstssm/: pom.xml  readme.md
firstssm/src/main/java/: MybatisRegistTest.java
firstssm/src/main/java/beans/: Register.java  User.java
firstssm/src/main/java/controller/: UserController.java
firstssm/src/main/java/dao/: IRegisterDao.java  IUserDao.java
firstssm/src/main/java/dao/impl/: UserDaoImpl.java
firstssm/src/main/java/service/: IRegisterService.java  IUserService.java
firstssm/src/main/java/service/impl/: RegisterServiceImpl.java  UserServiceImpl.java
firstssm/src/main/java/utils/: JDBCUtils.java
firstssm/src/main/resources/: springmvc.xml  sqlMapConfigbak.xml
firstssm/src/main/resources/dao/: IUserDaoMapper.xml
firstssm/src/main/webapp/WEB-INF/: web.xml
firstssm/src/main/webapp/pages/: error.jsp  main.jsp
firstssm/src/test/java/: MyTest.java
secondssm/: pom.xml
secondssm/src/main/java/org/coeus/ssm/controller/: BookController.java
secondssm/src/main/java/org/coeus/ssm/dao/: BookMapper.java
secondssm/src/main/java/org/coeus/ssm/pojo/: Books.java
secondssm/src/main/java/org/coeus/ssm/service/: BookService.java  BookServiceImpl.java
secondssm/src/main/resources/: database.properties  mybatis-config.xml
secondssm/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
